<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sundogs Team</title>
	<meta charset = "UTF-8">
</head>

<body>
	<h1>Welcome to Sundogs Team</h1>
	<ul>
		<li>
			<p>Zeyu Hu</p>
			<p>contact info: <br>
				email:zeh003@ucsd.edu <br>
				<img src = "img/hzyAvatar.jpeg" height = 100 width >
			</p>
		</li>
		<hr>
		<li>
			<p>Mingxuan Wang: </p>
			<p>contact info: <br>
			   email: miw072@ucsd.edu<br>
			   phone: 858-361-9957
			</p>	
			<img src = "img/wmx.jpeg" height = 100 width = 100>
		</li>
		<hr>
		<li>
			<p>Kaiyue Yang: </p>
			<p>contact info: <br>
			   email: kay029@ucsd.edu<br>
			   phone: 858-766-1802
			</p>	
			<img src = "img/yky.jpeg" height = 100 width = 100> </li>
		<hr>
		<li>
			<p>Yuchun: </p>
			<p>contact info: <br>
			   email: yul352@ucsd.edu<br>
			   phone: 614-648-6003
			</p>	
			<img src = "img/lyc.jpeg" height = 100 width = 100>
		</li>
		<hr>
		<li>
			<p>Busheng LOU: </p>
			<p>contact info: <br>
			   email: bulou@ucsd.edu<br>
			   phone: 858-999-1611
			</p>	
			<img src = "img/lbs.jpeg" height = 100 width = 100>
		</li>

	</ul>

</body>


</html>
